# finance-telegram-bot

./: FinanceTelegramBot.slnx  requiremnts.md  telegram-bot-commands.json  template.yaml
.github/instructions/: copilot.instructions.md
.github/workflows/: build-and-test.yml  deploy-lambda.yml
docs/: aws-lambda-cicd.md
src/FinanceTelegramBot.API/: AppJsonSerializerContext.cs  FinanceTelegramBot.API.csproj  FinanceTelegramBot.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/FinanceTelegramBot.API/Endpoints/: TelegramEndpoints.cs
src/FinanceTelegramBot.API/Options/: RateLimitOptions.cs
src/FinanceTelegramBot.API/Properties/: launchSettings.json
src/FinanceTelegramBot.Core/: DependencyInjection.cs  FinanceTelegramBot.Core.csproj
src/FinanceTelegramBot.Core/HttpClients/: TelegramBotClient.cs  TelegramJsonSerializerContext.cs
src/FinanceTelegramBot.Core/Models/: DailyPriceQuote.cs  PriceAsset.cs
src/FinanceTelegramBot.Core/Models/Requests/: TelegramRequests.cs  TelegramSendMessagePayload.cs  TelegramSendMessageRequest.cs  TelegramWebhookChatRequest.cs  TelegramWebhookMessageRequest.cs  TelegramWebhookUpdateRequest.cs
src/FinanceTelegramBot.Core/Models/Responses/: TelegramApiResponse.cs  TelegramMessage.cs
src/FinanceTelegramBot.Core/Options/: TelegramBotOptions.cs
src/FinanceTelegramBot.Core/Services/: TelegramPriceMessageFormatter.cs  TelegramWebhookService.cs
